<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>JQuery Mobile Template App</title>

        <link rel="stylesheet" href="libs/jQueryMobile/jquery.mobile-1.4.5.min.css" />

    </head>
    <body>

      <div data-role="page" id="contacts-home">
          <div data-role="header">
              <h1>Meus Contatos</h1>
          </div>
          <div data-role="content">
              <ul id="contactList" data-role="listview" data-inset="true">
              </ul>
          </div>
      </div> <!-- Lista de contatos -->

      <div data-role="page" id="contact-info">
          <div id="contact_header" data-role="header">
              <a href="#contacts-home" id="back" data-icon="back" data-direction="reverse">Voltar</a>
              <h1></h1>
          </div>
          <div id="contact_content" data-role="content">
             <div data-role="fieldcontain">
                  <label for="givenName">Nome:</label>
                  <input type="text" name="givenName" id="givenName" readonly/>
              </div>
              <div data-role="fieldcontain">
                  <label for="familyName">Sobrenome:</label>
                  <input type="text" name="familyName" id="familyName" readonly/>
              </div>
              <div data-role="fieldcontain">
                  <label for="phone1">Telefone 1:</label>
                  <input type="text" name="phone1" id="phone1" readonly/>
              </div>
			  <div data-role="fieldcontain">
				  <label for="phone2">Telefone 2:</label>
				  <input type="text" name="phone2" id="phone2" readonly/>
			  </div>
			  <div data-role="fieldcontain">
				  <label for="phone3">Telefone 3:</label>
				  <input type="text" name="phone3" id="phone3" readonly/>
			  </div>
          </div>
      </div> <!-- Detalhes do contato -->


        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="libs/fastclick.min.js"></script>
        <script src="libs/jquery-1.12.4.min.js"></script>
		<script src="libs/jQueryMobile/jquery.mobile-1.4.5.min.js"></script>

		<script type="text/javascript" src="js/index.js"></script>

		<script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
